=========================================
TAKONG WEDDING LAOS - CREDENTIALS (LOCAL)
=========================================
WARNING: DO NOT SHARE THIS FILE OR COMMIT IT TO GIT.
It is automatically ignored from Git commits by matching the '*.local' pattern in .gitignore.

-----------------------------------------
1. GITHUB ACCOUNT
-----------------------------------------
Username: takongwd
Email:    takong.nov25@gmail.com
Password: z99881678

-----------------------------------------
2. SUPABASE ACCOUNT & DATABASE
-----------------------------------------
Login Method: Log in via GitHub (using GitHub credentials above)
Project Name: takongwd
Project URL:  https://ccqersgpjirdlurulcri.supabase.co
Project Reference ID: ccqersgpjirdlurulcri

Database Password: SaipaZ@2026
Database Port:     5432
Database Host:     db.ccqersgpjirdlurulcri.supabase.co
Database User:     postgres

PostgreSQL Connection String:
postgresql://postgres:SaipaZ%402026@db.ccqersgpjirdlurulcri.supabase.co:5432/postgres

Supabase Publishable/Anon Key (as provided):
sb_publishable_5EYUFJodKqIGaqy3idYJmQ_wSmXsU3f
(Note: Normally Supabase Anon Key starts with 'eyJhbGci...')
